---
ID: "bd282cdf-c662-5948-bc1d-beebb50fa6ff"
Parent: "491c211a-45d8-5e1d-9d37-82855918a70a"
Template: "491c211a-45d8-5e1d-9d37-82855918a70a"
Path: "/sitecore/templates/Project/sitecoredemo-jp/GraphQL-Layout Rendering Parameters/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
