---
ID: "b943ccf6-394f-5072-89e2-d5a3740dcd66"
Parent: "6f3f774c-7a7e-51ea-a97c-277e59060124"
Template: "6f3f774c-7a7e-51ea-a97c-277e59060124"
Path: "/sitecore/templates/Project/sitecoredemo-jp/ContentBlock Rendering Parameters/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
