---
ID: "5d0e34c6-7872-5837-b6ce-f8433f5abf51"
Parent: "7692953b-c49e-5aff-a047-d43bccf77d8a"
Template: "7692953b-c49e-5aff-a047-d43bccf77d8a"
Path: "/sitecore/templates/Project/sitecoredemo-jp/GraphQL-ConnectedDemo Rendering Parameters/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
