---
ID: "8894a9ef-17cf-5a59-a783-ea25cec7508a"
Parent: "155670f9-3da7-5ec8-8d53-32e0e33955de"
Template: "155670f9-3da7-5ec8-8d53-32e0e33955de"
Path: "/sitecore/templates/Project/sitecoredemo-jp/GraphQL-IntegratedDemo Rendering Parameters/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
